View/LogmessageAdd.xaml

<Window x:Class = "ProjektMonitoringNuget.View.LogmessageAdd"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:ProjektMonitoringNuget.ViewModel"
        mc:Ignorable = "d"
        Title = "Log eintragen"
        Height = "1000"
        Width = "3000">
    <Window.Resources>
        <local:LogmessageAddViewModel x:Key = "LogmessageAddvm" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "110" />
            <RowDefinition Height="100" />
            <RowDefinition Height = "100" />
            <RowDefinition Height = "100" />
            <RowDefinition Height = "100" />
            <RowDefinition Height = "100" />
            <RowDefinition Height = "100" />
            <RowDefinition Height = "100" />
            <RowDefinition Height = "25" />
        </Grid.RowDefinitions>
        <!--
        <Label Content = "Log-Nachricht:"
               Grid.Row = "1"
               Grid.Column = "0"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Center"
               FontSize = "16" />
        <TextBox Grid.Row = "1"
                 Grid.Column = "1"
                 Grid.ColumnSpan = "2"
                 MaxLength = "45"
                 Text = "{Binding Source={StaticResource LogmessageAddvm},Path= Message}" />
        <Label Content = "Log-Level:"
               Grid.Row = "2"
               Grid.Column = "0"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Center"
               FontSize = "16" />
        <ListView Grid.Row = "2"
                  Grid.RowSpan = "2"
                  Grid.Column = "1"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= SeverityList}"
                  SelectedValue = "{Binding Source={StaticResource LogmessageAddvm},Path= Severity}"
                  FontSize = "20" /> -->
        <!-- DataGrids -->
        <Label Content = "Abrechnung:"
               Grid.Row = "3"
               Grid.Column = "0"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Adresse:"
               Grid.Row = "4"
               Grid.Column = "0"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Geräte:"
               Grid.Row = "5"
               Grid.Column = "0"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Kontaktperson:"
               Grid.Row = "6"
               Grid.Column = "0"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Location:"
               Grid.Row = "7"
               Grid.Column = "0"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Networkinterface:"
               Grid.Row = "8"
               Grid.Column = "0"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Ports:"
               Grid.Row = "9"
               Grid.Column = "0"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Abrechnungsposition:"
               Grid.Row = "3"
               Grid.Column = "3"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Credentials:"
               Grid.Row = "4"
               Grid.Column = "3"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Devicecategory:"
               Grid.Row = "5"
               Grid.Column = "3"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Bottom"
               FontSize = "16" Margin="0,0,0,51" />
        <Label Content = "Kunde:"
               Grid.Row = "6"
               Grid.Column = "3"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Logmessage:"
               Grid.Row = "7"
               Grid.Column = "3"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <Label Content = "Point_of_delivery:"
               Grid.Row = "8"
               Grid.Column = "3"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" Width="128" />
        <!-- DataGrids -->
        <!-- abrechnung -->
        <DataGrid Grid.Row = "3"
                  Grid.Column = "1"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Abrechnung}"
                  />
        <!-- Abrechnungsposition -->
        <DataGrid Grid.Row = "3"
                  Grid.Column = "4"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Abrechnungsposition}" />
        <!-- Adresse -->
        <DataGrid Grid.Row = "4"
                  Grid.Column = "1"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Adresse}" />
        <!-- Credentials -->
        <DataGrid Grid.Row = "4"
                  Grid.Column = "4"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Credentials}" />
        <!-- Geräte -->
        <DataGrid Grid.Row = "5"
                  Grid.Column = "1"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Devices}" />
        <!-- Devicecategory -->
        <DataGrid Grid.Row = "5"
                  Grid.Column = "4"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Devicecategory}" />
        <!-- kontaktperson -->
        <DataGrid Grid.Row = "6"
                  Grid.Column = "1"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Kontaktperson}" />
        <!-- kunde -->
        <DataGrid Grid.Row = "6"
                  Grid.Column = "4"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Kunde}" />
        <!-- location -->
        <DataGrid Grid.Row = "7"
                  Grid.Column = "1"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Location}" />
        <!-- logmessage -->
        <DataGrid Grid.Row = "7"
                  Grid.Column = "4"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Logmessage}" />
        <!-- Networkinterface -->
        <DataGrid Grid.Row = "8"
                  Grid.Column = "1"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Networkinterface}" />
        <!-- Point_of_delivery -->
        <DataGrid Grid.Row = "8"
                  Grid.Column = "4"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Point_of_delivery}" />
        <!-- Ports -->
        <DataGrid Grid.Row = "9"
                  Grid.Column = "1"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Ports}" />

        <!-- Buttons -->
        <Button Content = "Hinzufügen"
                Command = "{Binding Source={StaticResource LogmessageAddvm},Path= Addcommand}"
                Grid.Column = "3"
                Grid.Row = "10"
                MaxWidth = "150" /> 

    </Grid>
</Window>