View/LogmessageAdd.xaml

<Window x:Class = "ProjektMonitoringNuget.View.LogmessageAdd"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:ProjektMonitoringNuget.ViewModel"
        mc:Ignorable = "d"
        Title = "Log eintragen"
        Height = "600"
        Width = "645">
    <Window.Resources>
        <local:LogmessageAddViewModel x:Key = "LogmessageAddvm" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "25" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "200" /> 
            <RowDefinition Height = "200" />
            <RowDefinition />
            <RowDefinition Height = "50" />
        </Grid.RowDefinitions>
        <Label Content = "Log-Nachricht:"
               Grid.Row = "1"
               Grid.Column = "0"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Center"
               FontSize = "16" />
        <TextBox Grid.Row = "1"
                 Grid.Column = "1"
                 Grid.ColumnSpan = "2"
                 MaxLength = "45"
                 Text = "{Binding Source={StaticResource LogmessageAddvm},Path= Message}" />
        <Label Content = "Log-Level:"
               Grid.Row = "2"
               Grid.Column = "0"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <DataGrid Grid.Row = "2"
                  Grid.RowSpan = "1"
                  Grid.Column = "1"
                  Grid.ColumnSpan = "1"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Severity}"
                  SelectedIndex="{Binding Source = {StaticResource LogmessageAddvm},Path = SelectedIndexSeverity}"
                  FontSize = "20"
                  CanUserAddRows = "False"
                  CanUserDeleteRows = "False"
                  CanUserSortColumns = "False"
                  CanUserReorderColumns = "False"
                  IsTextSearchEnabled = "False"
                  IsReadOnly = "True" />
        <Label Content = "Geräte:"
               Grid.Row = "3"
               Grid.Column = "0"
               Height = "50"
               HorizontalAlignment = "Right"
               VerticalAlignment = "Top"
               FontSize = "16" />
        <DataGrid Grid.Row = "3"
                  Grid.Column = "1"
                  Grid.ColumnSpan = "2"
                  ItemsSource = "{Binding Source={StaticResource LogmessageAddvm},Path= Devices}"
                  SelectedIndex = "{Binding Source={StaticResource LogmessageAddvm},Path= Selectedindex}"
                  CanUserAddRows = "False"
                  CanUserDeleteRows = "False"
                  CanUserSortColumns = "False"
                  CanUserReorderColumns = "False"
                  IsTextSearchEnabled = "False"
                  IsReadOnly = "True" />
        <Button Content = "Hinzufügen"
                Command = "{Binding Source={StaticResource LogmessageAddvm},Path= Addcommand}"
                Grid.Column = "1"
                Grid.Row = "6"
                Grid.ColumnSpan = "2"
                MaxWidth = "150" />

    </Grid>
</Window>