View/Monitoring.xaml

<Window x:Class = "ProjektMonitoringNuget.View.Monitoring"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:ProjektMonitoringNuget.ViewModel"
        mc:Ignorable = "d"
        Title = "Monitoring"
        Height = "600"
        Width = "645">
    <Window.Resources>
        <local:MonitoringViewModel x:Key = "Monitoringvm" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height = "50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name = "txtBox"
                  ItemsSource = "{Binding Source={StaticResource Monitoringvm},Path=Logentries}"
                  SelectedIndex = "{Binding Source={StaticResource Monitoringvm},Path=SelectedIndex}"
                  Grid.Column = "0"
                  Grid.ColumnSpan = "3"
                  Grid.Row = "0"
                  FontSize="14"
                  CanUserAddRows = "False"
                  CanUserDeleteRows = "False"
                  CanUserSortColumns = "False"
                  CanUserReorderColumns = "False"
                  IsTextSearchEnabled = "False"
                  IsReadOnly = "True" />
        <Button x:Name = "cmdLoad"
                MaxWidth = "200"
                Content = "Load"
                Grid.Column = "0"
                Grid.Row = "1"
                Command = "{Binding Source={StaticResource Monitoringvm},Path=LoadCommand}" />
        <Button x:Name = "cmdConfirm"
                MaxWidth = "200"
                Content = "Confirm"
                Grid.Column = "1"
                Grid.Row = "1"
                Command = "{Binding Source={StaticResource Monitoringvm},Path=LogClearCommand}" />
        <Button x:Name = "cmdAdd"
                MaxWidth = "200"
                Content = "Add"
                Grid.Column = "2"
                Grid.Row = "1"
                Command = "{Binding Source={StaticResource Monitoringvm},Path=AddDataCommand}" />
    </Grid>
</Window>